<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sharingif.cube.spring.boot</groupId>
		<artifactId>com.sharingif.cube.spring.boot.parent</artifactId>
		<version>3.0.1-RELEASE</version>
	</parent>
	<artifactId>com.sharingif.cube.spring.boot.communication.http</artifactId>
	<name>com.sharingif.cube.spring.boot.communication.http</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>${maven.project.com.sharingif.cube.groupId}</groupId>
			<artifactId>com.sharingif.cube.communication.http</artifactId>
			<version>${maven.project.com.sharingif.cube.release.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.sharingif.cube.spring.boot.communication</artifactId>
			<version>${maven.project.com.sharingif.cube.spring.boot.version}</version>
		</dependency>

	</dependencies>

</project>
