<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>com.sharingif.cube.spring.boot.parent</artifactId>
        <groupId>com.sharingif.cube.spring.boot</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.sharingif.cube.spring.boot.security</artifactId>
    <packaging>maven-plugin</packaging>
    <name>com.sharingif.cube.spring.boot.security</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>${maven.project.com.sharingif.cube.groupId}</groupId>
            <artifactId>com.sharingif.cube.security</artifactId>
            <version>${maven.project.com.sharingif.cube.release.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sharingif.cube.spring.boot.components</artifactId>
            <version>${maven.project.com.sharingif.cube.spring.boot.version}</version>
        </dependency>
    </dependencies>
</project>
