<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>com.sharingif.cube.spring.boot.parent</artifactId>
        <groupId>com.sharingif.cube.spring.boot</groupId>
        <version>3.0.1-RELEASE</version>
    </parent>
    <artifactId>com.sharingif.cube.spring.boot.web.vert.x</artifactId>
    <name>com.sharingif.cube.spring.boot.web.vert.x</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>${maven.project.com.sharingif.cube.groupId}</groupId>
            <artifactId>com.sharingif.cube.web.vert.x</artifactId>
            <version>${maven.project.com.sharingif.cube.release.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sharingif.cube.spring.boot.web</artifactId>
            <version>${maven.project.com.sharingif.cube.spring.boot.version}</version>
        </dependency>

    </dependencies>


</project>
