<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sharingif.cube.spring.boot</groupId>
		<artifactId>com.sharingif.cube.spring.boot.parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.sharingif.cube.spring.boot.web.springmvc</artifactId>
	<name>com.sharingif.cube.spring.boot.web.springmvc</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>${maven.project.com.sharingif.cube.groupId}</groupId>
			<artifactId>com.sharingif.cube.web.springmvc</artifactId>
			<version>${maven.project.com.sharingif.cube.release.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.sharingif.cube.spring.boot.web</artifactId>
			<version>${maven.project.com.sharingif.cube.spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>${maven.project.org.springframework.boot.groupId}</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${maven.project.org.springframework.boot.release.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
