<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sharingif.cube.spring.boot</groupId>
		<artifactId>com.sharingif.cube.spring.boot.parent</artifactId>
		<version>4.0.0-RELEASE</version>
	</parent>
	<artifactId>com.sharingif.cube.spring.boot.web.springmvc</artifactId>
	<name>com.sharingif.cube.spring.boot.web.springmvc</name>
	<url>http://maven.apache.org</url>

	<dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>${maven.project.com.sharingif.cube.groupId}</groupId>
			<artifactId>com.sharingif.cube.web.springmvc</artifactId>
			<version>${maven.project.com.sharingif.cube.release.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.sharingif.cube.spring.boot.web</artifactId>
			<version>${maven.project.com.sharingif.cube.spring.boot.version}</version>
		</dependency>

	</dependencies>

</project>
