<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sharingif.cube.spring.boot</groupId>
	<artifactId>com.sharingif.cube.spring.boot.parent</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>com.sharingif.cube.spring.boot.parent</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${snapshotsUrl}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${releasesUrl}</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.jdk.version>1.8</project.build.jdk.version>
		<maven.project.com.sharingif.cube.spring.boot.version>3.0.0-SNAPSHOT</maven.project.com.sharingif.cube.spring.boot.version>
	
		<maven.project.com.sharingif.cube.groupId>com.sharingif.cube</maven.project.com.sharingif.cube.groupId>
		<maven.project.com.sharingif.cube.release.version>3.0.0-SNAPSHOT</maven.project.com.sharingif.cube.release.version>
		
		<maven.project.org.springframework.boot.release.version>1.5.3.RELEASE</maven.project.org.springframework.boot.release.version>
		
	</properties>

	<modules>
		<module>com.sharingif.cube.spring.boot.web</module>
    <module>com.sharingif.cube.spring.boot.web.springmvc</module>
    <module>com.sharingif.cube.spring.boot.core</module>
  </modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src\main\java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src\main\resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${project.build.jdk.version}</source>
					<target>${project.build.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-source-plugin</artifactId> <version>3.0.0</version> 
				<executions> <execution> <goals> <goal>jar-no-fork</goal> </goals> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>

</project>