<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sharingif.cube.spring.boot</groupId>
	<artifactId>com.sharingif.cube.spring.boot.parent</artifactId>
	<version>4.0.0-RELEASE</version>
	<packaging>pom</packaging>
	<name>com.sharingif.cube.spring.boot.parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.jdk.version>1.8</project.build.jdk.version>

		<maven.project.com.sharingif.cube.groupId>com.sharingif.cube</maven.project.com.sharingif.cube.groupId>
		<maven.project.com.sharingif.cube.release.version>4.0.0-RELEASE</maven.project.com.sharingif.cube.release.version>
		<maven.project.com.sharingif.cube.spring.boot.version>4.0.0-RELEASE</maven.project.com.sharingif.cube.spring.boot.version>

		<maven.project.springframework.groupId>org.springframework</maven.project.springframework.groupId>
		<maven.project.org.springframework.boot.groupId>org.springframework.boot</maven.project.org.springframework.boot.groupId>
		<maven.project.org.springframework.boot.release.version>1.5.3.RELEASE</maven.project.org.springframework.boot.release.version>

	</properties>

	<modules>
		<module>com.sharingif.cube.spring.boot.core</module>

		<module>com.sharingif.cube.spring.boot.batch.core</module>

		<module>com.sharingif.cube.spring.boot.components</module>

		<module>com.sharingif.cube.spring.boot.persistence</module>
		<module>com.sharingif.cube.spring.boot.persistence.mybatis</module>
		
		<module>com.sharingif.cube.spring.boot.communication</module>
		<module>com.sharingif.cube.spring.boot.communication.http</module>

		<module>com.sharingif.cube.spring.boot.security</module>
		<module>com.sharingif.cube.spring.boot.security.web</module>
		<module>com.sharingif.cube.spring.boot.security.web.spring</module>
		
		<module>com.sharingif.cube.spring.boot.web</module>
		<module>com.sharingif.cube.spring.boot.web.springmvc</module>
        <module>com.sharingif.cube.spring.boot.web.vert.x</module>

		<module>com.sharingif.cube.spring.boot.tomcat</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>${maven.project.org.springframework.boot.groupId}</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${maven.project.org.springframework.boot.release.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>${maven.project.org.springframework.boot.groupId}</groupId>
					<artifactId>spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>${maven.project.org.springframework.boot.groupId}</groupId>
					<artifactId>spring-boot</artifactId>
				</exclusion>
				<exclusion>
					<groupId>${maven.project.org.springframework.boot.groupId}</groupId>
					<artifactId>spring-boot-autoconfigure</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>${maven.project.springframework.groupId}</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src\main\java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${project.build.jdk.version}</source>
					<target>${project.build.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<artifactId>maven-source-plugin</artifactId>-->
				<!--<version>3.0.0</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>jar-no-fork</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>

</project>