<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.sharingif.cube.spring.boot.parent</artifactId>
        <groupId>com.sharingif.cube.spring.boot</groupId>
        <version>4.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.sharingif.cube.spring.boot.batch.core</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.sharingif.cube.batch</groupId>
            <artifactId>com.sharingif.cube.batch.core</artifactId>
            <version>${maven.project.com.sharingif.cube.release.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.sharingif.cube.spring.boot.core</artifactId>
            <version>${maven.project.com.sharingif.cube.spring.boot.version}</version>
        </dependency>

    </dependencies>

</project>