<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sharingif.cube.spring.boot</groupId>
		<artifactId>com.sharingif.cube.spring.boot.parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.sharingif.cube.spring.boot.core</artifactId>
	<name>com.sharingif.cube.spring.boot.core</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>${maven.project.com.sharingif.cube.groupId}</groupId>
			<artifactId>com.sharingif.cube.core</artifactId>
			<version>${maven.project.com.sharingif.cube.release.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${maven.project.org.springframework.boot.groupId}</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${maven.project.org.springframework.boot.release.version}</version>
			<exclusions>
				<exclusion>
					<groupId>${maven.project.springframework.groupId}</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
	
</project>
